# homdutio

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Homdutio.sln  README.md
.githooks/: pre-commit
.github/: DEPLOY_SETUP.md
.github/workflows/: deploy.yml  e2e-gate-shim.yml
context/archive/2026-05-30-persistence-baseline/: change.md
context/archive/2026-05-31-auth-identity-plumbing/: change.md  plan.md
context/archive/2026-05-31-ci-auto-deploy/: change.md  plan-brief.md
context/archive/2026-06-01-account-access/: change.md
context/archive/2026-06-01-accountability-loop/: change.md  plan-brief.md  plan.md
context/archive/2026-06-01-household-and-board/: change.md  plan.md
context/archive/2026-06-02-invite-and-multiplayer-board/: change.md  plan.md
context/archive/2026-06-02-task-management-and-priority/: change.md  plan-brief.md  plan.md
context/archive/2026-06-08-session-persistence/: change.md  plan-brief.md  plan.md
context/archive/2026-06-08-ui-redesign/: change.md
context/archive/2026-06-11-loop-recovery/: change.md  plan.md
context/archive/2026-06-12-household-data-isolation/: change.md
context/archive/2026-06-12-member-administration/: change.md
context/archive/2026-06-25-password-reset/: change.md
context/archive/2026-06-28-testing-cross-household-isolation/: change.md  research.md
context/archive/2026-06-29-redesign-tags-and-email-invites/: change.md  plan.md
context/archive/2026-06-30-join-flow-and-user-settings/: change.md  plan.md
context/deployment/: deploy-plan.md
context/foundation/: infrastructure.md  lessons.md  prd.md  roadmap.md  shape-notes.md  tasks-github.md  tech-stack.md  test-plan.md
src/Homdutio.Api/: Homdutio.Api.csproj  Homdutio.Api.http  HouseholdScope.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Homdutio.Api/Auth/: AuthEndpoints.cs  JwtOptions.cs  JwtTokenService.cs  RefreshTokenService.cs
src/Homdutio.Api/Email/: AcsEmailOptions.cs  AcsEmailSender.cs  EmailTemplateRenderer.cs  IEmailSender.cs  NoOpEmailSender.cs
src/Homdutio.Api/Email/Templates/: invite-member.html  reset-password.html
src/Homdutio.Api/Households/: HouseholdEndpoints.cs
src/Homdutio.Api/Profile/: ProfileEndpoints.cs
src/Homdutio.Api/Properties/: launchSettings.json
src/Homdutio.Api/Push/: IPushSender.cs  NoOpPushSender.cs  PushEndpoints.cs  VapidOptions.cs  WebPushSender.cs
src/Homdutio.Api/Tasks/: TagNormalization.cs  TaskEndpoints.cs
src/Homdutio.Api/Users/: UserAvatarEndpoints.cs
src/Homdutio.Data/: ApplicationDbContext.cs  Homdutio.Data.csproj  MIGRATIONS.md
templates/: Homdutio Auth Pro.html  Homdutio Email Preview.html  Homdutio Pro.html
tests/Homdutio.Api.Tests/: AcsEmailSenderTests.cs  AuthApiFactory.cs  AuthEndpointsTests.cs  CapturingEmailSender.cs  CapturingPushSender.cs  EmailTemplateRendererTests.cs  Homdutio.Api.Tests.csproj  HouseholdEndpointsTests.cs  HouseholdInviteEndpointsTests.cs  HouseholdIsolationTests.cs  HouseholdMemberAdminTests.cs  PasswordResetEndpointsTests.cs  ProfileEndpointsTests.cs  PushDeliveryTests.cs  PushEndpointsTests.cs  RouteIsolationCoverageTests.cs  ScopedRouteInventory.cs  TagNormalizationTests.cs  TaskEndpointsTests.cs
tests/Homdutio.Data.Tests/: Homdutio.Data.Tests.csproj  PersistenceSmokeTests.cs
web/: .gitignore  README.md  angular.json  eslint.config.js  package-lock.json  package.json  playwright.config.ts  tsconfig.e2e.json
web/e2e/: CLAUDE.md  global-setup.ts  journey.spec.ts  seed.spec.ts  smoke.spec.ts
web/public/: manifest.webmanifest  sw.js
web/src/: index.html  styles.scss
(+283 files in other folders)
